main {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  /* flex-wrap: wrap; */
  font-size: 1.25rem;
  background: url("../assets/images/5172214.jpg") center no-repeat fixed;
  background-size: cover;
}

.ornament-left,
.ornament-right,
.content {
  display: flex;
  flex-direction: column;
}

.ornament-left,
.ornament-right {
  flex-grow: 1;
}

.content {
  flex-grow: 4;
  display: flex;
  flex-direction: column;
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}

.ornament {
  flex-grow: 1;
  width: 25%;
}

.ornament-left-first {
  height: 100%;
  background: url("../assets/images/candies l 1.png") left repeat;
  background-size: contain;
}

.ornament-right-first {
  height: 100%;
  background: url("../assets/images/candies r 1.png") right repeat;
  background-size: contain;
}

.ornament-left-second {
  background: url("../assets/images/candies l 2.png") center no-repeat;
  background-size: contain;
}

.ornament-right-second {
  background: url("../assets/images/candies r 2.png") center no-repeat;
  background-size: contain;
}

/* .content {
  flex-grow: 2;
  border: 1px solid black;
  height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.event__description,
.prokes__title,
.dresscode__title,
.footer {
  font-size: 1.5rem;
}

.guest {
  /* font-size: 1.4rem; */
  text-align: center;
}

.guest__text {
  margin-bottom: 1em;
}

.guest__button {
  padding: 0.5rem 3rem;
  border: 1px solid hsla(351, 100%, 86%, 0.7);
  border-radius: 1rem;
  /* background-color: black; */
  cursor: pointer;
  box-shadow: 0 0 20px pink;
  transition: all 0.2s ease-in-out;
}

.guest__button:hover {
  transform: scale(1.1);
}

.event {
  text-align: center;
}

.event__title {
  font-size: 5rem;
  margin-bottom: 2.5rem;
}

.info__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: url("../assets/images/card-01-01.png") no-repeat;
  background-size: cover;
  box-shadow: 0 0 50px pink;
  border-radius: 2rem;
  height: 25vh;
  width: 25%;
  padding: 2rem;
}

.prokes__wrapper {
  display: flex;
  flex-direction: column;
  background: url("../assets/images/card-01-01.png") no-repeat;
  background-size: cover;
  box-shadow: 0 0 50px pink;
  border-radius: 2rem;
  height: 45vh;
  width: 35%;
  padding: 2rem;
  text-align: center;
}

.prokes__title {
  margin-bottom: 1rem;
}

.prokes ul {
  padding: 0;
  list-style-type: none;
}

@media (max-width: 800px) {
  main {
    font-size: 1rem;
  }

  .event__title {
    font-size: 3rem;
  }

  .info__wrapper {
    width: 60%;
  }
}
